MONGO_URI=mongodb+srv://invitoaicom:JWZ2jEj34Sru416p@invitodb.q3nhk.mongodb.net/?retryWrites=true&w=majority&appName=InvitoDB
PORT=3000
CLOUDINARY_CLOUD_NAME=du0pyrbqs
CLOUDINARY_API_KEY=956442591531384
CLOUDINARY_API_SECRET=<your_api_secret>
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
